/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1800px)
	.phone
		font-size: 28px
		margin: 0 auto

	body
		font-size: 28px

	h1, .h1
		font-size: 90px
		line-height: normal

	.footer-phone
		font-size: 80px
		margin: 0 auto 0 0

	.about-image
		max-width: none
		min-width: auto
		height: auto
		width: 100%
		img
			width: 100%

	.about-masters h2
		font-size: 200px
		line-height: normal

	.footer-box
		margin: 0 0 0 30px

	.list-social
		margin: 0 40px

	.label-checkbox
		font-size: 20px

@media only screen and (max-width: 1570px)
	body
		font-size: 28px

	.logo
		max-width: 280px

	footer
		padding: 50px 0 70px
		.logo
			max-width: 220px
		.nav-menu
			margin: 0 auto

	.footer-box
		a, p
			margin: 0 0 10px

	.catalog-row
		margin: 0 -15px
		.col-12
			padding: 0 15px

	.menu
		li
			margin: 0 20px 0 0
			&:last-child
				margin: 0

	.phone
		font-size: 24px

	.btn
		padding: 15px 30px
		font-size: 18px

	input, textarea, select
		font-size: 20px
		padding: 0 15px
		height: 54px

	textarea
		padding: 15px
		height: 100px

	.form-search [type=submit]
		width: 24px
		height: 24px

	h1, .h1
		font-size: 70px

	h2, .h2, h3, .h3
		font-size: 40px

	.product-card
		font-size: 24px
		.btn
			margin: 20px 0 0

	.about-masters h2
		font-size: 150px
		margin: 0 0 50px

	.stages-work-box
		br
			display: none

	.footer-phone
		font-size: 60px
		line-height: normal

	.about-image3
		margin: -350px 0 0 -100px

	.filter-wrapper
		margin: 20px 0

	.label-checkbox
		font-size: 18px

	.filter-box
		&:first-child
			max-width: 380px
		&:nth-child(2)
			width: 460px
		&:last-child
			width: calc(100% - 380px - 460px)

@media only screen and (max-width: 1400px)
	.about-masters
		padding: 520px 0 70px
		.container
			padding: 0 15px

	.mb-110
		margin-bottom: 60px

	h1, .h1
		font-size: 60px

	.catalog-section
		margin: 70px 0 50px

	footer
		padding: 30px 0 50px

	.footer-box
		font-size: 18px
		margin: 20px 0 0
		width: 50%
		order: 1

	.list-social
		margin: 0 30px

	.footer-bottom
		margin: 40px 0 0

	.footer-phone
		font-size: 50px

	.stages-work
		padding: 70px 0 50px
		h2
			margin: 0 0 30px
		&-box
			font-size: 20px
			align-items: flex-start
			&__number
				font-size: 90px
				line-height: normal
				margin: 0 30px 0 0

	header
		padding: 20px 0
		.logo
			margin: 0 auto 0 0
		.phone
			margin: 0 30px
		.nav-menu
			position: fixed
			right: 0
			top: 0
			background: #fff
			padding: 30px
			overflow-y: auto
			max-width: 280px
			width: 100%
			height: 100%
			z-index: 10
			display: none
			&__close
				display: flex
			.form-search
				display: block
				max-width: 100%
			.phone
				display: block
				margin: 20px 0
			.btn-callback
				display: flex
				width: 100%
		.menu
			display: flex
			justify-content: flex-start
			flex-direction: column
			align-items: flex-start
			font-size: 20px
			margin: 0 0 20px
			li
				margin: 0 0 20px
				&:last-child
					margin: 0

	.btn
		padding: 10px 20px

	.btn-burger
		display: flex

	.modal-body, .modal-footer
		padding: 30px

	.product-slider-max
		width: 400px
		margin: 0 0 0 20px
		.product-slider__item
			height: 450px

	.product-slider-preview
		.slick-slide
			margin: 0 0 20px

	.slick-next
		margin: 0 auto

	.product-content
		width: calc(100% - 400px - 20px - 112px)
		padding: 40px 0 0 20px

	.list-characteristics
		margin: 30px 0 0
		li
			margin: 0 0 20px
			&:last-child
				margin: 0
		p
			min-width: 150px

	#callbackModal
		.modal-footer
			padding-top: 50px

	.btn-close
		top: 20px
		right: 20px

	.filter-wrapper
		display: none
		position: fixed
		background: #fff
		left: 0
		top: 0
		height: 100%
		max-width: 280px
		padding: 30px
		margin: 0
		z-index: 10
		overflow-y: auto
		&__close
			display: flex
		&__content
			flex-direction: column
			align-items: flex-start

	.list-checkbox
		li
			width: 100%
		&.w-30
			li
				width: 100%
				&:nth-child(3n)
					width: 100%

	.filter-box
		padding: 0
		max-width: none
		flex-wrap: wrap
		margin: 20px 0 0
		.h4
			width: 100%
			margin: 0 0 10px
		&:last-child, &:first-child, &:nth-child(2)
			width: 100%
			max-width: none
		&::before
			display: none

	.btn-filter
		display: flex
		margin: 20px 0
		width: 100%

	.select-my
		height: 54px
		padding: 0 20px
		background-size: 20px
		background-position: calc(100% - 10px) center

@media only screen and (max-width: 1200px)
	body
		font-size: 24px

	.footer-phone
		font-size: 30px

	.product-card__img
		height: 300px

	header
		.form-search, .phone, .btn-callback
			display: none

	.about-box2 .about-box__content
		padding: 100px 0 0 60px

	.modal-dialog
		font-size: 20px

	.page
		margin: 0 0 60px

@media only screen and (max-width: 992px)
	footer
		.nav-menu
			order: 1
			margin: 20px 0 0
			width: 100%
		.logo
			margin: 0 auto 0 0
		.form-search
			margin: 0 0 20px
			max-width: none
		.btn-callback
			width: 100%

	.footer-phone
		width: 100%
		margin: 0 0 20px
		text-align: center

	.stages-work-box
		&__number
			font-size: 70px
		&__content
			max-width: none

	h2, .h2, h3, .h3
		font-size: 34px

	.about-masters
		h2
			font-size: 100px

	body
		font-size: 18px

	.link-page
		margin: 20px 0 0

	h1, .h1
		font-size: 40px

	.about-box
		margin: 0 0 60px
		&:last-child
			margin: 0
		&__content
			padding: 0
			margin: 0 0 30px
			.box-text
				max-width: none
		br
			display: none

	.about-box2
		h3
			max-width: none
		.about-box__content
			padding: 0

	.mb-54
		margin-bottom: 30px

	.mb-60
		margin-bottom: 35px

	.mb-110
		margin-bottom: 40px

	.about-image3, .about-image4
		margin: 0

	.about-box4
		.about-box__content
			padding: 0
		.about-image
			margin: 0 0 30px

	.about-box3 .about-box__content
		padding: 0

	.product-content
		width: 100%
		padding: 20px 0 0

	.product-slider-max
		width: calc(100% - 112px)
		margin: 0
		padding: 0 0 0 30px

	.product-title
		margin: 0 0 20px

@media only screen and (max-width: 768px)
	.developer-link
		max-width: 100px

	h2, .h2, h3, .h3
		font-size: 30px

	.stages-work-box__number
		font-size: 50px

	.about-masters
		h2
			font-size: 70px

	body
		font-size: 16px
		&.fixed-header
			padding: 110px 0 0

	.logo
		max-width: 220px

	.product-card__body
		padding: 20px 0 0

@media only screen and (max-width: 576px)
	.footer-box
		width: 100%
		order: 0

	footer
		.logo
			margin: 0 auto 20px
		.nav-menu
			order: 0

	.list-social
		width: 100%
		margin: 20px 0 20px

	.stages-work-box
		font-size: 18px
		&__number
			font-size: 40px
			margin: 0 20px 0 0

	.mb-40
		margin-bottom: 30px

	.about-masters
		padding: 400px 0 40px
		h2
			font-size: 50px
			margin: 0 0 30px

	.product-card
		&__img
			width: 100%
			height: 270px

	h1, .h1
		font-size: 30px

	h2, .h2, h3, .h3
		font-size: 24px

	.about .h2
		margin: 10px 0 30px

	.product-slider-preview
		width: 100%
		height: auto
		.slick-slide
			margin: 0
			padding: 0 8px
		.slick-prev
			display: flex !important

	.slick-arrow
		position: absolute
		top: 50%
		transform: translate(0,-50%)
		width: 40px
		height: 60px
		svg
			transform: rotate(90deg)
	.slick-prev
		left: 0
		display: flex !important

	.slick-next
		right: 0
		margin: 0
		svg
			transform: rotate(-90deg)

	.product-slider-max
		width: 100%
		padding: 0
		margin: 0 0 20px
		order: -1

	.product-title
		font-size: 28px

	.list-characteristics p
		min-width: auto
		width: 100%
		margin: 0 0 5px

	.subtitle
		font-size: 20px

	.form-callback
		margin: 30px auto 0

@media only screen and (max-width: 480px)

@media only screen and (max-width: 420px)
	.about-masters
		h2
			font-size: 40px

	.product-slider-max .product-slider__item
		height: 300px

	.product-title
		font-size: 24px
