@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 32px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #F0F0F2
	color: #000

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 25px
	box-sizing: border-box
	font-family: $default-font
	border: 1px solid #fff
	border-radius: 0
	width: 100%
	height: 64px
	background: transparent
	color: #fff
	font-size: 24px
	cursor: pointer
	&::placeholder
		color: #fff

	&:hover, &:focus
		outline: none
		box-shadow: none

input[type="radio"], input[type="checkbox"]
	width: auto
	height: auto
	appearance: auto
	margin: 0 5px 0 0
	display: inline

label
	display: block
	width: 100%
	&:last-child
		margin: 0

textarea
	resize: none
	padding: 17px 25px 0
	height: 64px

.form-search
	position: relative
	z-index: 1
	max-width: 245px
	width: 100%
	input
		border-color: $accent
		color: $accent
		&::placeholder
			color: $accent
	[type='submit']
		position: absolute
		width: 33px
		height: 33px
		top: 50%
		transform: translate(0,-50%)
		right: 18px
		fill: $accent
		@include d-flex
		background: transparent

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 17px 40px
	font-size: 20px
	font-weight: bold
	// height: 46px
	border-radius: 0
	border: none
	transition: 0.3s ease

.btn-accent
	background: $accent
	color: #fff
	&:hover, &:focus, &:active, &.active
		background: #000
		color: #fff

.btn-border-accent
	background: transparent
	color: #302F35
	border: 1px solid #302F35
	&:hover, &:focus, &:active, &.active
		background: #000
		color: #fff

.btn-border-white
	background: transparent
	color: #fff
	border: 1px solid #fff
	&:hover, &:focus, &:active, &.active
		background: #fff
		color: $accent		

.btn-white
	background: #fff
	color: #302F35
	&:hover
		background: #000
		color: #fff		

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

.container
	max-width: 1750px
	padding: 0 15px

.row
	margin: 0 -15px
	>*
		padding: 0 15px

h1, .h1
	font-size: 118px
	font-weight: 900
	width: 100%
	margin: 0
	color: #302F35
	text-transform: uppercase
	line-height: 130px

h2, .h2
	font-size: 48px
	font-weight: 900
	width: 100%
	margin: 0
	color: #302F35
	text-transform: uppercase
	line-height: normal

h3, .h3
	width: 100%
	margin: 0
	font-size: 48px
	text-transform: uppercase
	line-height: normal

.mb-30
	margin-bottom: 30px	

.mb-40
	margin-bottom: 40px	

.mb-54
	margin-bottom: 54px	

.mb-60
	margin-bottom: 60px	

.mb-110
	margin-bottom: 110px	

.list-social
	display: flex
	align-items: center
	margin: 0 83px 0 103px
	li
		margin: 0 20px 0 0
		&:last-child
			margin: 0
		a
			@include d-flex	

// slick slider
.slick-slider
	width: 100%

.slick-arrow
	fill: none
	padding: 0
	z-index: 1
	opacity: 1
	stroke: #302F35
	width: 82px
	height: 40px
	@include d-flex	


.slick-next
	margin: 48px auto 0		

.tooltip-wrapper
	position: relative
	z-index: 1
	margin: 0 0 0 15px
	&:hover
		.tooltip-box
			display: block

.btn-tooltip
	width: 24px
	height: 24px
	@include d-flex
	cursor: pointer

.tooltip-box
	position: absolute
	bottom: 100%
	margin: 0 auto 5px
	left: 50%
	transform: translate(-50%,0)
	background: #fff
	padding: 10px
	min-width: 200px
	max-width: 200px
	font-size: 14px	
	display: none
	box-shadow: 0 0 10px rgba(#000, .2)


//checkbox my
.label-checkbox
	position: relative
	display: flex
	align-items: flex-start
	color: rgba(255, 255, 255, 0.5)
	font-size: 14px
	margin: 15px 0 0
	line-height: 1.14

.inp-check
	display: none

.checkbox-custom
	margin: 0 12px 0 0
	position: relative
	border-radius: 6px
	background-color: #fff
	width: 16px
	height: 16px
	min-width: 16px
	cursor: pointer

.inp-check:checked ~ .checkbox-custom
	background: #fff url("../img/check-black.svg") no-repeat center
	background-size: 8px
//checkbox my end
